<?php

// ☆☆☆　ラッパー関数　☆☆☆
// 使用頻度が高く、文字数が長い関数は何度も書くのが手間なため、省略した文字で処理を行えるように定義する。
// ここでは「htmlspecialchars」関数の処理を、h()と短く記述できるようにしている。
// 「htmlspecialchars」は「(>_<)」の様な特殊文字を(&gt;_&lt;)というように、文字実体参照に置き換える。
// XSS等による攻撃を防ぐためにこのようなことを行っている。

// htmlspecialchars( 変換対象, 変換パターン, 文字コード )

// 『変換パターン』には『ENT_QUOTES』という定数を与えている。 ENT_QUOTESはPHPが定数としてもっているint型の値であり、ENT_QUOTESを指定すると、特殊文字のうちシングルクォーテーションとダブルクォーテーションも変換対象に含めるようになる。

// 「$s」は引数なので関数名『h』の処理に必要な値を入れる。

function h($s)
{
  return htmlspecialchars($s, ENT_QUOTES, 'UTF-8');
}


// 『HTMLエンティティ』
// ブラウザがHTMLを表示する際に特別な意味を持つ記号などの文字を、特別な処理をせずにそのまま出力させるために定義されている文字の代替コードのこと。
// 日本語だと「文字実体参照」や「名前付き文字参照」と呼ばれている。例えば、半角空白を表す&nbsp;や、HTMLタグを表すための大なり小なり記号の&lt;と&gt;などがエンティティとして有名。